context.modules = [
	{   name = libpipewire-module-loopback
		args = {
		    node.description = "HDMI 4.1 Remapped"
		    capture.props = {
		        node.name = "4.1_remap_capture"
			    media.class = Audio/Sink
			    audio.position = [ FL FR RL RR LFC]
			}
		    playback.props = {
			    node.name = "4.1_remap_playback"
			    audio.position = [ FL FR RL LFC RR ]
			    node.target = "alsa_input.pci-0000_05_00.6.analog-stereo"
        	}

		}
	}
]
# pw-cli ls